# App Configuration
APP_PORT=3000

# Database Configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=set_in_.env.development.local
DATABASE_PASSWORD=set_in_.env.development.local
DATABASE_DATABASE=set_in_.env.development.local

# Swagger Configuration
SWAGGER_TITLE='Swagger Title'
SWAGGER_DESCRIPTION='Swagger Description'
SWAGGER_VERSION=v0.0.1
SWAGGER_PATH=api
